
/* ============================================================
   Incident Alerts Panel
   ============================================================ */

.alerts-panel {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.alerts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.alerts-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.alert-count {
    background: var(--accent-danger);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 700;
}

.alerts-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 400px;
    overflow-y: auto;
}

.alert-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-danger);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.alert-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-left-color: var(--accent-warning);
    transform: translateX(4px);
}

.alert-card.severity-low {
    border-left-color: var(--severity-low);
}

.alert-card.severity-medium {
    border-left-color: var(--severity-medium);
}

.alert-card.severity-high {
    border-left-color: var(--severity-high);
}

.alert-card.severity-critical {
    border-left-color: var(--severity-critical);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.alert-road {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.alert-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.alert-type {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    background: rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--accent-primary);
    text-transform: capitalize;
    margin-bottom: var(--spacing-xs);
}

.alert-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
}

.alert-actions {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: var(--spacing-xs);
}

.alert-action {
    font-size: 0.75rem;
    color: var(--text-secondary);
    padding-left: var(--spacing-sm);
    position: relative;
}

.alert-action::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

.alerts-empty {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.alerts-empty-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}
