
/* ============================================================
   Maintenance Overview Panel
   ============================================================ */

.maintenance-overview-card {
    margin-bottom: var(--spacing-lg);
}

.savings-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.savings-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.savings-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.savings-value {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.savings-count {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-warning);
}

.maintenance-overview-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 500px;
    overflow-y: auto;
}

.maintenance-road-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-warning);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.maintenance-road-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.maintenance-road-card.risk-critical {
    border-left-color: var(--severity-critical);
}

.maintenance-road-card.risk-high {
    border-left-color: var(--severity-high);
}

.maintenance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.maintenance-road-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.maintenance-priority {
    background: var(--accent-danger);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
}

.maintenance-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
}

.maintenance-detail-item {
    display: flex;
    flex-direction: column;
}

.maintenance-detail-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.maintenance-detail-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 600;
}

.cost-comparison {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    background: rgba(16, 185, 129, 0.05);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
}

.cost-item {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cost-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.cost-value {
    font-size: 1rem;
    font-weight: 600;
}

.cost-value.savings {
    color: var(--accent-success);
}

.cost-value.early {
    color: var(--accent-primary);
}

.cost-value.emergency {
    color: var(--accent-danger);
}
