/* ============================================================
   InfraPulse - Professional Operator Dashboard Styling
   Dark theme optimized for control room environments
   ============================================================ */

:root {
    /* Color Palette */
    --bg-primary: #0a0e1a;
    --bg-secondary: #151b2e;
    --bg-card: rgba(21, 27, 46, 0.8);
    --bg-card-hover: rgba(21, 27, 46, 0.95);
    
    --text-primary: #e8eaf0;
    --text-secondary: #a0a8c0;
    --text-muted: #6b7280;
    
    --accent-primary: #3b82f6;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    
    /* Severity Colors */
    --severity-low: #10b981;
    --severity-medium: #f59e0b;
    --severity-high: #f97316;
    --severity-critical: #ef4444;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    padding: var(--spacing-md);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* ============================================================
   Header
   ============================================================ */

.header {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-md);
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.25rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.header-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--accent-success);
    font-weight: 500;
}

.status-indicator {
    width: 10px;
    height: 10px;
    background: var(--accent-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ============================================================
   Road Selector
   ============================================================ */

.road-selector {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.road-selector label {
    display: block;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.road-selector select {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.road-selector select:hover {
    border-color: var(--accent-primary);
}

.road-selector select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.road-info {
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(59, 130, 246, 0.1);
    border-left: 3px solid var(--accent-primary);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================================
   Dashboard Grid
   ============================================================ */

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* ============================================================
   Cards
   ============================================================ */

.card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.card:hover {
    background: var(--bg-card-hover);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    margin-bottom: var(--spacing-md);
}

.card-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.card-header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* ============================================================
   Buttons
   ============================================================ */

.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-primary);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ============================================================
   Result Containers
   ============================================================ */

.result-container {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.result-container.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    font-style: italic;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.result-item:last-child {
    border-bottom: none;
}

.result-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.result-value {
    color: var(--text-primary);
    font-weight: 600;
}

/* Severity Badges */
.badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-low { background: var(--severity-low); color: white; }
.badge-medium { background: var(--severity-medium); color: white; }
.badge-high { background: var(--severity-high); color: white; }
.badge-critical { background: var(--severity-critical); color: white; }

/* Confidence Score */
.confidence-score {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.confidence-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-success) 0%, var(--accent-primary) 100%);
    transition: width 0.5s ease;
}

/* Actions List */
.actions-list {
    list-style: none;
    padding: 0;
    margin: var(--spacing-sm) 0;
}

.actions-list li {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(59, 130, 246, 0.1);
    border-left: 3px solid var(--accent-primary);
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
}

/* ============================================================
   Decision History
   ============================================================ */

.history-controls {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.history-controls select {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-xs) var(--spacing-sm);
    color: var(--text-primary);
    font-size: 0.875rem;
}

.history-container {
    max-height: 500px;
    overflow-y: auto;
}

.history-container::-webkit-scrollbar {
    width: 8px;
}

.history-container::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: var(--radius-sm);
}

.history-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
}

.history-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

.history-item {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    transition: all 0.3s ease;
}

.history-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-primary);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.history-road {
    font-weight: 600;
    color: var(--text-primary);
}

.history-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.history-details {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================================
   Loading States
   ============================================================ */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-md);
    z-index: 1000;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    padding: var(--spacing-lg);
}

/* ============================================================
   Responsive Design
   ============================================================ */

@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .header {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }
    
    .card {
        padding: var(--spacing-md);
    }
    
    .history-controls {
        flex-direction: column;
        width: 100%;
    }
    
    .history-controls select,
    .history-controls button {
        width: 100%;
    }
}

/* ============================================================
   Metrics Panel
   ============================================================ */

.metrics-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.metric-card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
}

.metric-card:hover {
    background: var(--bg-card-hover);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--accent-primary);
}

.metric-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.metric-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

/* ============================================================
   Summary Section
   ============================================================ */

.summary-container {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    min-height: 100px;
}

.summary-text {
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.8;
    padding: var(--spacing-sm);
    background: rgba(59, 130, 246, 0.05);
    border-left: 3px solid var(--accent-primary);
    border-radius: var(--radius-sm);
}

.summary-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* ============================================================
   Incident Alerts Panel
   ============================================================ */

.alerts-panel {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.alerts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.alerts-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.alert-count {
    background: var(--accent-danger);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 700;
}

.alerts-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 400px;
    overflow-y: auto;
}

.alert-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-danger);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.alert-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-left-color: var(--accent-warning);
    transform: translateX(4px);
}

.alert-card.severity-low {
    border-left-color: var(--severity-low);
}

.alert-card.severity-medium {
    border-left-color: var(--severity-medium);
}

.alert-card.severity-high {
    border-left-color: var(--severity-high);
}

.alert-card.severity-critical {
    border-left-color: var(--severity-critical);
}

.alert-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.alert-road {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
}

.alert-time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.alert-type {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    background: rgba(59, 130, 246, 0.2);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    color: var(--accent-primary);
    text-transform: capitalize;
    margin-bottom: var(--spacing-xs);
}

.alert-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
}

.alert-actions {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: var(--spacing-xs);
}

.alert-action {
    font-size: 0.75rem;
    color: var(--text-secondary);
    padding-left: var(--spacing-sm);
    position: relative;
}

.alert-action::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-primary);
}

.alerts-empty {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.alerts-empty-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

/* ============================================================
   Maintenance Overview Panel
   ============================================================ */

.maintenance-overview-card {
    margin-bottom: var(--spacing-lg);
}

.savings-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.savings-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.savings-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.savings-value {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.savings-count {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-warning);
}

.maintenance-overview-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-height: 500px;
    overflow-y: auto;
}

.maintenance-road-card {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid var(--accent-warning);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    transition: all 0.3s ease;
}

.maintenance-road-card:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(4px);
}

.maintenance-road-card.risk-critical {
    border-left-color: var(--severity-critical);
}

.maintenance-road-card.risk-high {
    border-left-color: var(--severity-high);
}

.maintenance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
}

.maintenance-road-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.maintenance-priority {
    background: var(--accent-danger);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
}

.maintenance-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
}

.maintenance-detail-item {
    display: flex;
    flex-direction: column;
}

.maintenance-detail-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.maintenance-detail-value {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 600;
}

.cost-comparison {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    background: rgba(16, 185, 129, 0.05);
    border-radius: var(--radius-sm);
    margin-top: var(--spacing-sm);
}

.cost-item {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cost-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.cost-value {
    font-size: 1rem;
    font-weight: 600;
}

.cost-value.savings {
    color: var(--accent-success);
}

.cost-value.early {
    color: var(--accent-primary);
}

.cost-value.emergency {
    color: var(--accent-danger);
}

/* ============================================================
   Simulation Controls
   ============================================================ */

.simulation-card {
    margin-top: var(--spacing-lg);
    border: 2px solid rgba(139, 92, 246, 0.3);
}

.simulation-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.control-group label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.control-group select {
    background: var(--bg-secondary);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    color: var(--text-primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-group select:hover {
    border-color: var(--accent-primary);
}

.control-group select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.control-buttons {
    grid-column: 1 / -1;
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.control-buttons .btn {
    flex: 1;
}

.sim-status {
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    margin-top: var(--spacing-sm);
}

.sim-status.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: var(--accent-success);
}

.sim-status.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: var(--accent-danger);
}

.sim-status.info {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    color: var(--accent-primary);
}
