<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfraPulse - AI Decision Intelligence Engine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>🛣️ InfraPulse</h1>
                <p class="subtitle">AI Decision Intelligence Engine for Road Management</p>
            </div>
            <div class="header-status">
                <span class="status-indicator"></span>
                <span id="systemStatus">System Online</span>
            </div>
        </header>

        <!-- Metrics Panel -->
        <section class="metrics-panel">
            <div class="metric-card" id="metricCongestion">
                <div class="metric-icon">📉</div>
                <div class="metric-value">--</div>
                <div class="metric-label">Congestion Reduced</div>
            </div>
            <div class="metric-card" id="metricCost">
                <div class="metric-icon">💰</div>
                <div class="metric-value">--</div>
                <div class="metric-label">Cost Savings</div>
            </div>
            <div class="metric-card" id="metricIncidents">
                <div class="metric-icon">🚨</div>
                <div class="metric-value">--</div>
                <div class="metric-label">Incidents Handled</div>
            </div>
            <div class="metric-card" id="metricSafety">
                <div class="metric-icon">🛡️</div>
                <div class="metric-value">--</div>
                <div class="metric-label">Accidents Prevented</div>
            </div>
        </section>

        <!-- Incident Alerts Panel -->
        <section class="alerts-panel">
            <div class="alerts-header">
                <h3>🚨 Active Incidents</h3>
                <span class="alert-count" id="alertCount">0</span>
            </div>
            <div id="alertsContainer" class="alerts-container">
                <p class="loading">Loading active incidents...</p>
            </div>
        </section>

        <!-- Road Selector -->
        <section class="road-selector">
            <label for="roadSelect">Select Road:</label>
            <select id="roadSelect">
                <option value="">Loading roads...</option>
            </select>
            <div id="roadInfo" class="road-info"></div>
        </section>

        <!-- Main Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Incident Classification -->
            <section class="card incident-card">
                <div class="card-header">
                    <h2>🚨 Incident Classification</h2>
                    <p>Analyze and respond to road incidents</p>
                </div>
                <div class="card-body">
                    <button id="classifyIncidentBtn" class="btn btn-primary" disabled>
                        Classify Incident
                    </button>
                    <div id="incidentResult" class="result-container"></div>
                </div>
            </section>

            <!-- Maintenance Prediction -->
            <section class="card maintenance-card">
                <div class="card-header">
                    <h2>🔧 Maintenance Prediction</h2>
                    <p>Assess road degradation risk</p>
                </div>
                <div class="card-body">
                    <button id="predictMaintenanceBtn" class="btn btn-primary" disabled>
                        Predict Maintenance
                    </button>
                    <div id="maintenanceResult" class="result-container"></div>
                </div>
            </section>
        </div>

        <!-- Maintenance Overview -->
        <section class="card maintenance-overview-card">
            <div class="card-header">
                <h2>🔧 Maintenance Overview</h2>
                <p>High-risk roads requiring attention</p>
            </div>
            <div class="card-body">
                <div class="savings-summary">
                    <div class="savings-item">
                        <span class="savings-label">Potential Savings:</span>
                        <span class="savings-value" id="totalSavings">€0</span>
                    </div>
                    <div class="savings-item">
                        <span class="savings-label">High-Risk Roads:</span>
                        <span class="savings-count" id="highRiskCount">0</span>
                    </div>
                </div>
                <div id="maintenanceOverviewContainer" class="maintenance-overview-container">
                    <p class="loading">Loading maintenance overview...</p>
                </div>
            </div>
        </section>

        <!-- Decision History -->
        <section class="card history-card">
            <div class="card-header">
                <h2>📊 Decision History</h2>
                <div class="history-controls">
                    <select id="historyFilter">
                        <option value="">All Decisions</option>
                        <option value="incident">Incidents Only</option>
                        <option value="maintenance">Maintenance Only</option>
                    </select>
                    <button id="refreshHistoryBtn" class="btn btn-secondary">Refresh</button>
                </div>
            </div>
            <div class="card-body">
                <div id="historyContainer" class="history-container">
                    <p class="loading">Loading decision history...</p>
                </div>
            </div>
        </section>

        <!-- Decision Summary -->
        <section class="card summary-card">
            <div class="card-header">
                <h2>📋 Executive Summary</h2>
                <p>AI-generated decision summaries for operators</p>
            </div>
            <div class="card-body">
                <div id="summaryContainer" class="summary-container">
                    <p class="loading">Select a decision from history to generate summary...</p>
                </div>
            </div>
        </section>

        <!-- Simulation Controls -->
        <section class="card simulation-card">
            <div class="card-header">
                <h2>🎮 Simulation Controls</h2>
                <p>Inject test events for demonstration</p>
            </div>
            <div class="card-body">
                <div class="simulation-controls">
                    <div class="control-group">
                        <label>Event Type:</label>
                        <select id="simEventType">
                            <option value="accident">Accident</option>
                            <option value="breakdown">Breakdown</option>
                            <option value="congestion">Congestion Spike</option>
                            <option value="vibration">Vibration Anomaly</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label>Road:</label>
                        <select id="simRoadSelect">
                            <option value="">Loading roads...</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label>Severity:</label>
                        <select id="simSeverity">
                            <option value="Low">Low</option>
                            <option value="Medium" selected>Medium</option>
                            <option value="High">High</option>
                            <option value="Critical">Critical</option>
                        </select>
                    </div>
                    
                    <div class="control-buttons">
                        <button id="injectEventBtn" class="btn btn-primary">
                            📥 Inject Test Event
                        </button>
                        <button id="resetSimBtn" class="btn btn-secondary">
                            🔄 Reset Simulation
                        </button>
                    </div>
                </div>
                <div id="simStatus" class="sim-status"></div>
            </div>
        </section>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Processing AI Decision...</p>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
